{
  "expo": {
    "name": "Smart Reader",
    "slug": "pdf-reader-latest",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "com.smartreader.app",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.smartreader.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.smartreader.app"
    },
    "plugins": [
      [
        "expo-router",
        {
          "sitemap": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-audio",
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": ["https://maven.ghostscript.com"],
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableProguardInReleaseBuilds": true
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-video",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
